NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=/api/v1
RAILS_ENV=production
RAILS_MASTER_KEY=111d3ac5bd46fb18972634f567641474
MYSQL_ROOT_PASSWORD=0606araki!
MYSQL_DATABASE=swing
MYSQL_USER=rem0930
MYSQL_PASSWORD=StrongPassword123!
MYSQL_HOST=db
MYSQL_PORT=3306
AWS_ACCESS_KEY_ID=AKIAYS2NWYHSZGUDU772
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=swing-bucket
NEXT_PUBLIC_GEOCODING_API_KEY=AIzaSyBTdMbGqkahVFjK3Xe9URrMj83elyskTwo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDTS6ytOK6F39CntEA5c2OFTU-bbV5ZMfo
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=b36e803c892a22e6
